[DEFAULT]
# don't check if debian-branch == current branch:
ignore-branch = True
# the default branch for the debian patch:
debian-branch=snapshot/debian/wheezy
# the default tag formats used:
debian-tag=master/debian/wheezy/%(version)s
upstream-branch=spl-0.6.4
upstream-tag=spl-0.6.4

